<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <title>Ranking & Game</title>
	<style>
		body 
		{
				height: 100%;
				background-color: #ffffff;
				background-image: url("http://140.136.150.91/webproject/images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("http://140.136.150.91/webproject/images/bg.jpg");
				background-image: url("http://140.136.150.91/webproject/images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("http://140.136.150.91/webproject/images/bg.jpg");
				background-image: url("http://140.136.150.91/webproject/images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("http://140.136.150.91/webproject/images/bg.jpg");
				background-image: url("http://140.136.150.91/webproject/images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("http://140.136.150.91/webproject/images/bg.jpg");
				background-repeat: repeat,			no-repeat,			no-repeat;
				background-size: 100px 100px, cover,				cover;
				background-position: top left,		center center,		bottom center;
				background-attachment: fixed,			fixed,				fixed;
		}
		input
		{
			color: #414f57;
			font-family: "Source Sans Pro", Helvetica, sans-serif;
			font-size: 14pt;
			font-weight: 300;
			line-height: 2;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			margin-top: 875px;
			margin-left: 47.5%;
		}

		@media screen and (max-width: 1680px) 
		{
			input
			{
				font-size: 11pt;
			}
		}

		@media screen and (max-width: 480px) 
		{
			input
			{
				font-size: 10pt;
				line-height: 1.75;
			}
		}
			
		#input 
		{
			-moz-align-self: -moz-flex-end;
			-webkit-align-self: -webkit-flex-end;
			-ms-align-self: -ms-flex-end;
			align-self: flex-end;
			width: 100%;
			padding: 1.5em 0 0 0;
			color: rgba(255, 255, 255, 0.75);
			cursor: default;
			text-align: center;
		}
		#input .copyright 
		{
			margin: 0;
			padding: 0;
			font-size: 0.9em;
			list-style: none;
		}

		#input .copyright li 
		{
			display: inline-block;
			margin: 0 0 0 0.45em;
			padding: 0 0 0 0.85em;
			border-left: solid 1px rgba(255, 255, 255, 0.5);
			line-height: 1;
		}

		#input .copyright li:first-child 
		{
			border-left: 0;
		}
			
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		button,
		.button 
		{
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none;
			-moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
			display: inline-block;
			height: 2.75em;
			line-height: 2.75em;
			padding: 0 1.5em;
			background-color: transparent;
			border-radius: 4px;
			border: solid 1px #c8cccf;
			color: #ffffff !important;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover 
		{
			border-color: #ff7496;
			color: #ff7496 !important;
		}

		input[type="submit"].icon,
		input[type="reset"].icon,
		input[type="button"].icon,
		button.icon,
		.button.icon 
		{
			padding-left: 1.35em;
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before 
		{
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit 
		{
			display: block;
			width: 100%;
			margin: 0 0 0.75em 0;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small 
		{
			font-size: 0.8em;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		button.big,
		.button.big 
		{
			font-size: 1.35em;
		}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled 
		{
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			opacity: 0.5;
		}
			
	</style>
	
    <link rel="shortcut icon" href="favicon-green.ico">
    <link rel="stylesheet" href="http://140.136.150.91/webproject/TemplateData2/style2.css">
    <script src="TemplateData2/UnityProgress2.js"></script>  
    <script src="http://140.136.150.91/webproject/Build2/UnityLoader2.js"></script>
	<link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">

	<script src="http://140.136.150.91/webproject/scripts/app.js"></script>

    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "http://140.136.150.91/webproject/Build2/webfordooooooooooooodle.json", {onProgress: UnityProgress2});
    </script>
  </head>
  <body>
  	<input type="button" value=" Back "onclick="history.back()">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      </div>
    </div>
	
		<!--<input type ="button" onclick="history.back()" value="Back"></input>-->
	<script>
		if ('addEventListener' in window) 
		{
			window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	
	<!-- <script src="http://140.136.150.91/webproject/app.js" async></script> -->


  </body>
</html>